apply plugin: 'com.android.application'

def supportVersion = "24.2.1"

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "com.hjnerpandroid"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 63
        versionName "3.2.63"
        ndk {
            moduleName "luajava"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
        disable "ResourceType"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/core.jar')
    compile files('libs/ht380a.jar')
    compile files('libs/httpmime-4.2.6.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/testinagent.jar')
    compile files('libs/voaacencoder.jar')
    compile files('libs/zbar.jar')
    compile project(':librarys')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.android.support:support-v4:' + supportVersion
    compile files('libs/XPermissions.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.facebook.stetho:stetho:1.5.0'
    //    compile files('libs/achartengine-1.1.0.jar')
    //    compile files('libs/core.jar')
    //    compile files('libs/ht380a.jar')
    //    compile files('libs/httpmime-4.2.6.jar')
    //    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile files('libs/testinagent.jar')
    //    compile files('libs/voaacencoder.jar')
    //    compile files('libs/zbar.jar')
    //    compile 'com.google.code.gson:gson:2.7'
    //    compile 'com.lovedise:permissiongen:0.0.6'
    //    compile files('libs/BaiduLBS_Android.jar')
    //    compile project(':librarys')
    //    compile 'com.android.support:support-v4:' + supportVersion
    //    compile files('libs/universal-image-loader-1.9.3.jar')
    //    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //    compile 'com.android.support:appcompat-v7:' + supportVersion
    //    compile 'com.android.support:design:' + supportVersion
    //    compile 'com.android.support:recyclerview-v7:' + supportVersion
    //    compile 'com.android.support:cardview-v7:' + supportVersion
    //    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.google.code.gson:gson:2.5'
    //    compile 'com.lzy.widget:ninegridview:0.2.1'
    //    compile 'com.lzy.widget:imagepicker:0.3.2'
    //    compile 'com.lzy.widget:view-core:0.2.1'
    //    compile 'com.lzy.net:okgo:2.1.4'        //可以单独使用，不需要依赖下方的扩展包
    //    compile 'com.lzy.net:okrx:0.1.2'        //RxJava扩展支持，根据需要添加
    //    compile 'com.lzy.net:okserver:1.1.3'    //下载管理和上传管理扩展，根据需要添加

}
