# EJAnroid

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
hJNerpAndroid_12/: build.gradle
hJNerpAndroid_12/src/main/: AndroidManifest.xml
hJNerpAndroid_12/src/main/assets/: HJDatePicker.xml  HJQrcode.xml  NewFile.xml  bi.xml  ddisccard.xml  dfeeactpol.xml  discard.xml  dkpidpostprogre.xml  drp_dsainv_item_sum.xml  drp_dsainv_item_sum1.xml  dsarptp.xml  jnbi.xml  kaoqing.xml  lua.lua  model.xml  model_baifang.xml  model_baifang2.xml  model_bi.xml  model_bi2.xml  model_bi_gn.xml  model_biao.xml  model_li.xml  model_zhang.xml  modelwithdetail.xml  new3.xml  producttracking.xml  zhongduan.xml
hJNerpAndroid_12/src/main/assets/www/: dsaord.html  dsaordhtml.html  fee.html  index.html  index1.html  list.html  newterminal.html
hJNerpAndroid_12/src/main/assets/www/Framework7/css/: framework7.css  framework7.min.css
hJNerpAndroid_12/src/main/assets/www/Framework7/js/: framework7.min.js  hj-app.js  hjbusiness.js
hJNerpAndroid_12/src/main/java/com/hjnerp/activity/: AboutHJActivity.java  AddPopupWindow.java  AutoLoginTask.java  ExitAppActivity.java  HJAboutInfoActivity.java  HJCallPhoneActivity.java  LoginActivity.java  LoginTask.java  LogoutTask.java  MainActivity.java  OnImageClickedListener.java  QueryPopupWindow.java  RegisterActivity.java  SetActivity.java  SetPassWordActivity.java  SetPopupWindow.java
hJNerpAndroid_12/src/main/java/com/hjnerp/adapter/: BusinessBillsAdapter.java  BusinessDXTSginViewAdapter.java  BusinessDdispLocathAdapter.java  BusinessExpandableListAdapter.java  BusinessGridViewAdapter.java  BusinessListAdapter.java  BusinessSginImageViewAdapter.java  BussnessPhotoAdapter.java  ContactExpandableListAdapter.java  ImListAdapter.java  SetAdapter.java  TabPagerAdapter.java  TravelAdapter.java  WorkflowListAdapter.java
hJNerpAndroid_12/src/main/java/com/hjnerp/business/: BusinessLua.java  BusinessTask.java  ContactBusiness.java  Ctlm1345Update.java  Ctlm1346Update.java  Ctlm1347Update.java  Ctlm1347UpdateAgain.java
hJNerpAndroid_12/src/main/java/com/hjnerp/common/: ActionBarWidgetActivity.java  ActivitySupport.java  CommonFragment.java  Constant.java  CrashHandler.java  EapApplication.java  FragmentSupport.java  HttpUrlAddress.java  IActivitySupport.java  IFragmentCallListener.java  Settings.java
hJNerpAndroid_12/src/main/java/com/hjnerp/dao/: BaseDao.java  BusinessBaseDao.java  BusinessDataSaveHelper.java  OtherBaseDao.java  QiXinBaseDao.java  WorkFlowBaseDao.java
hJNerpAndroid_12/src/main/java/com/hjnerp/db/: DBManager.java  DataBaseHelper.java  Pool.java  SDCardSQLiteOpenHelper.java  SQLiteHelper.java  SQLiteTemplate.java  SQLiteWorker.java  (+1 more)
hJNerpAndroid_12/src/main/java/test/: DragImageView.java  HJView.java  KangTestActivity.java  LuaLog.java  MyAndroidTestCase.java  TestAll.java
hJNerpAndroid_12/src/main/res/anim/: audioplayframe_left.xml  audioplayframe_right.xml  edit_text.xml  leftbottom_in.xml  select_popup_window_enter.xml  select_popup_window_exit.xml
hJNerpAndroid_12/src/main/res/animator/: rotateup_right_in.xml  rotateup_right_out.xml
hJNerpAndroid_12/src/main/res/color/: text_selector.xml
hJNerpAndroid_12/src/main/res/drawable/: ab_background_textured_hjactionbar.xml  actionbar_homemenu_bkg.xml  actionbar_submenu_bkg.xml  activity_child_item_bkg.xml  add_route_background.xml  agree_child_item_bkg.xml  app_attach_item_img_normal.xml  app_attach_item_img_press.xml  app_attach_item_img_selector.xml  app_out_btn_style.xml  btn_cab_done_hjactionbar.xml  btn_del.xml  btn_down.xml  business_child_item_bkg.xml  button.xml  button_black.xml  chat_from_bg.xml  chat_send_btn.xml  chat_to_bg.xml  chatting_setmode_keyboard_btn.xml  circle_gray_point.xml  circle_yellow_point.xml  common_item_bkg.xml  ddisplocation_login_in_bg.xml  ddisplocation_login_out_bg.xml  ddisplocation_login_textcolor.xml  design_green_point.xml  design_orange_point.xml  design_red_point.xml  dialog_corner_bkg.xml  dialog_item_bkg.xml  dialog_remove_bg.xml  edittext_bg_selector.xml  edittext_selector.xml  getgallery_btn.xml  getlocation_btn.xml  gridcell.xml  gridcell2.xml  gridtext_back2_normal.xml  gridtext_back2_pressed.xml  (+74 more)
hJNerpAndroid_12/src/main/res/layout/: abnormal_detail.xml  abnormal_detail_item.xml  about_hj.xml  actionbar_layout.xml  actionbar_search.xml  actionbar_tab_bussiness.xml  actionbar_tab_contact.xml  actionbar_tab_qixin.xml  actionbar_tab_work.xml  activity_abnormal_business.xml  activity_abnormal_detail.xml  activity_business_bills.xml  activity_business_ddisplocath.xml  activity_business_dgtdrechtml.xml  activity_business_ej.xml  activity_business_ejlocation.xml  activity_business_performance_array_list.xml  activity_business_performance_input.xml  activity_business_seach.xml  activity_bussiness_html.xml  activity_hj_about_info.xml  activity_hj_about_informatio.xml  activity_hjcall_phone.xml  activity_leave_business.xml  activity_location.xml  activity_offline.xml  activity_over_business.xml  activity_performance_type_in.xml  activity_qrcode.xml  activity_register.xml  activity_show_portrait.xml  activity_travel_business.xml  activity_travel_new.xml  addfriends.xml  addfriendsret.xml  addfriendsret_item.xml  adding_friend.xml  allfriendsverfify_item.xml  app_item.xml  approval.xml  (+158 more)
hJNerpAndroid_12/src/main/res/menu/: actionbar_search.xml  chat.xml  chat_send.xml  friendinfo.xml  groupchat.xml  main.xml  map.xml  performance_menu.xml  qiandao_upload.xml
hJNerpAndroid_12/src/main/res/raw/: hjandroidclient.bks
hJNerpAndroid_12/src/main/res/values/: attr.xml  biv_attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
hJNerpAndroid_12/src/main/res/values-v11/: styles.xml
hJNerpAndroid_12/src/main/res/values-v14/: styles.xml
hJNerpAndroid_12/src/main/res/values-v21/: styles.xml
hJNerpAndroid_12/src/main/res/xml/: config.xml
librarys/: build.gradle
librarys/src/main/: AndroidManifest.xml
librarys/src/main/jni/luajava/: luajava.c
librarys/src/main/res/values/: colors.xml  styles.xml
(+382 files in other folders)
