<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abnormal_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:layout_marginLeft="@dimen/size_10"
        android:gravity="center_vertical"
        android:text="考勤明细" />

    <LinearLayout
        style="@style/Item_LinearLayout_HorizontalStyle"
        android:layout_marginTop="@dimen/size_1">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle2"
            android:text="@string/detail_Title_AbnormalDate" />

        <TextView
            android:id="@+id/abnormal_date"
            style="@style/Item_LinearLayout_TvRightTitleStyle" />
    </LinearLayout>

    <LinearLayout
        style="@style/Item_LinearLayout_HorizontalStyle"
        android:layout_marginTop="@dimen/size_1">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle2"
            android:text="@string/detail_Title_AbnormalType" />

        <TextView
            android:id="@+id/abnormal_type"
            style="@style/Item_LinearLayout_TvRightTitleStyle" />
    </LinearLayout>

    <LinearLayout
        style="@style/Item_LinearLayout_HorizontalStyle"
        android:layout_marginTop="@dimen/size_1">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle2"
            android:text="@string/detail_Title_AbnormalTime" />

        <TextView
            android:id="@+id/abnormal_time"
            style="@style/Item_LinearLayout_TvRightTitleStyle" />
    </LinearLayout>

    <LinearLayout
        style="@style/Item_LinearLayout_HorizontalStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_1"
        android:minHeight="@dimen/size_40">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle2"
            android:text="@string/detail_Title_AbnormalUnderstand" />

        <com.hjnerp.widget.ClearEditText
            android:id="@+id/abnormal_remark"
            style="@style/Item_LinearLayout_EdRightTitleStyle"
            android:hint="@string/detail_Hint_AbnormalUnderstand"/>
    </LinearLayout>

</LinearLayout>