<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abnormal_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_10">

        <TextView
            android:id="@+id/date_abnormal_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:text="日期：2016-12-09"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/type_abnormal_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:text="日期：2016-12-09"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/startoff_abnormal_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:text="日期：2016-12-09"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_abnormal_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_marginTop="@dimen/size_5"
            android:text="日期：2016-12-09"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/abnormal_detail_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_10"
        android:background="@drawable/hjradiobutton2"
        android:button="@null" />
</LinearLayout>