<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <include
        android:id="@+id/abnormal_action"
        layout="@layout/actionbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abnormal_action">

        <LinearLayout style="@style/Item_LinearLayout_VerticalStyle">

            <LinearLayout
                android:id="@+id/rejust_list_abnormal"
                style="@style/Item_LinearLayout_HorizontalStyle"
                android:layout_marginTop="@dimen/size_8"
                android:visibility="gone">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/travel_Title_RejustName"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/var_rejust_name_abnormal"
                    style="@style/Item_LinearLayout_TvRightTitleStyle" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/detail_Title_AbnormalName" />

                <TextView
                    android:id="@+id/abnormal_name"
                    style="@style/Item_LinearLayout_TvRightTitleStyle" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/detail_Title_AbnormalPart" />

                <TextView
                    android:id="@+id/abnormal_part"
                    style="@style/Item_LinearLayout_TvRightTitleStyle" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/add_layout_abnormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_abnormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add_img" />

                <TextView
                    android:id="@+id/busadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/detail_Title_AbnormalAddDetail"
                    android:textColor="#27a4e3"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
