<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <include
        android:id="@+id/detail_action"
        layout="@layout/actionbar_layout" />

    <ListView
        android:id="@+id/abnormal_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_action"
        android:layout_marginTop="@dimen/size_10" />
</RelativeLayout>
