<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hjnerp.business.activity.AbnormalDetail">


    <CheckBox
        android:id="@+id/checkbox_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"
        android:button="@drawable/checkbox_style"/>

    <View
        android:id="@+id/divider_detail"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/checkbox_all"
        android:background="#38ADFE" />

    <ListView
        android:id="@+id/abnormal_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_detail" />

    <Button
        android:id="@+id/submit_over"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/per_button_shape"
        android:text="确定"
        android:textColor="#ffffff" />
</RelativeLayout>
