<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    tools:context="com.hjnerp.business.activity.LeaveBusiness">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rejust_list_leave"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="14dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="驳回意见"
                    android:textColor="#ee0000"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/var_rejust_name_leave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:id="@+id/nofocus_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="休假人员"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/leave_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="部        门"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />


                <EditText
                    android:id="@+id/leave_part"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="开始时间"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/leave_time_begin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="请选择开始休假的日期"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="结束时间"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/leave_time_end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="请选择结束休假的日期"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="休假类型"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/leave_type"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:dropDownWidth="100dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可休假天数"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/have_days"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="01234568789."
                    android:gravity="center"
                    android:hint="剩余休假天数"
                    android:inputType="number"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="休假天数"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/leave_days"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="01234568789."
                    android:gravity="center"
                    android:hint="请输入休假天数"
                    android:inputType="number"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:text="休假原因"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/leave_reason"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请填写休假原因"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_leave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/per_button_shape"
        android:text="提交"
        android:textColor="#ffffff" />

</RelativeLayout>
