<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    tools:context="com.hjnerp.business.activity.TravelBusiness">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rejust_list"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="14dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="驳回意见"
                    android:textColor="#ee0000"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/var_rejust_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:id="@+id/nofocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="出差人员"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/travel_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:text="部       门"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/travel_part"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="随行人员"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/travel_partner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="开始时间"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/travel_time_begin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="请选择开始出差的日期"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="结束时间"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/travel_time_end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="请选择结束出差的日期"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="出差原因"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/travel_reason"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:text="项       目"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/travel_work"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="请选择出差项目"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:text="客       户"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/travel_client"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="预付金额"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/travel_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="01234568789."
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <LinearLayout
                android:id="@+id/addlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99efeff4" />

            <TextView
                android:id="@+id/addtravel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="+ 添加行程"
                android:textColor="#27a4e3"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_travel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="9dp"
        android:background="@drawable/per_button_shape"
        android:text="提交"
        android:textColor="#ffffff" />

</RelativeLayout>
