<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_performance_type_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout style="@style/Item_LinearLayout_VerticalStyle">

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_ConcludeTime" />

                <TextView
                    android:id="@+id/in_conclude_time"
                    style="@style/Item_LinearLayout_TvRightTitleStyle"
                    android:hint="@string/pfItem_Hint_ConcludeTime" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/title_blue_bg"
                android:gravity="center"
                android:text="  关键绩效指标(KPI)  "
                android:textColor="#157fc6"
                android:textSize="17sp" />

            <View style="@style/Item_View_DividerHeight1" />

            <LinearLayout
                android:id="@+id/in_kpiview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/btn_addin_kpiview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_35"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/gs_bg"
                android:gravity="center"
                android:text="+添加绩效详情"
                android:textColor="#ffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/title_blue_bg"
                android:gravity="center"
                android:text="  工作目标(GS)  "
                android:textColor="#157fc6"
                android:textSize="17sp" />

            <View style="@style/Item_View_DividerHeight1" />

            <LinearLayout
                android:id="@+id/in_gsview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/btn_addin_gsview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_35"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/gs_bg"
                android:gravity="center"
                android:text="+添加目标详情"
                android:textColor="#ffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
