<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_title_bg1"
    android:orientation="vertical">

    <include
        android:id="@+id/binput_action"
        layout="@layout/actionbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_below="@id/binput_action"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            style="@style/Item_LinearLayout_VerticalStyle"
            android:background="@null">

            <LinearLayout
                android:id="@+id/layout_id_clerk"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_perfIdClerk" />

                <TextView
                    android:id="@+id/input_id_clerk"
                    style="@style/Item_LinearLayout_TvRightTitleStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_int_year"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_perfIntYear" />

                <TextView
                    android:id="@+id/input_int_year"
                    style="@style/Item_LinearLayout_TvRightTitleStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_name_kpiperiod"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_perfNameKpiperiod" />

                <TextView
                    android:id="@+id/name_kpiperiod_tx"
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle2"
                    android:hint="@string/pfItem_Hint_perfNameKpiperiod"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_conclude_time"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_ConcludeTime" />

                <TextView
                    android:id="@+id/input_conclude_time"
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle2"
                    android:hint="@string/pfItem_Hint_ConcludeTime" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_oriNo" />

                <TextView
                    android:id="@+id/dkpipost_no"
                    style="@style/Item_LinearLayout_TvRightTitleStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dec_smark"
                style="@style/Item_LinearLayout_HorizontalStyle"
                android:visibility="gone">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_perfDecSmark" />

                <TextView
                    android:id="@+id/dec_smark_tx"
                    style="@style/Item_LinearLayout_TvRightTitleStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_var_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/Item_View_DividerStyle" />

                <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                    <TextView
                        style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                        android:text="@string/travel_Title_RejustNameOver"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/input_var_reject"
                        style="@style/Item_LinearLayout_TvRightTitleStyle" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/kpi_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/title_blue_bg"
                android:gravity="center"
                android:text="  关键绩效指标(KPI)  "
                android:textColor="#157fc6"
                android:textSize="17sp"
                android:visibility="gone" />

            <View style="@style/Item_View_DividerStyle" />

            <LinearLayout
                android:id="@+id/kpiview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btn_add_kpiview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="#ffffff"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="增加关键绩效"
                    android:textColor="#27a4e3"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/gs_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/title_blue_bg"
                android:gravity="center"
                android:text="  工作目标(GS)  "
                android:textColor="#157fc6"
                android:textSize="17sp"
                android:visibility="gone" />


            <View style="@style/Item_View_DividerStyle" />

            <LinearLayout
                android:id="@+id/gsview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btn_add_gsview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="增加工作目标"
                    android:textColor="#27a4e3"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_reject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/title_blue_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/input_approval_approval"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/input_performanc_save"
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/input_btn_disagree"
                android:background="@drawable/chat_send_btn"
                android:gravity="center"
                android:minWidth="@dimen/ChattingFootSendMinWidth"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="14.0dip" />

            <Button
                android:id="@+id/input_btn_disagree"
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_send_btn"
                android:gravity="center"
                android:minWidth="@dimen/ChattingFootSendMinWidth"
                android:text="驳回"
                android:textColor="@color/white"
                android:textSize="14.0dip" />

            <EditText
                android:id="@+id/input_approval_context"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/input_performanc_save"
                android:background="@drawable/edittext_bg_selector"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
