<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
    <ImageButton android:id="@+id/app_attach_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="5dp"
        android:background="@drawable/app_attach_item_img_selector"
        android:contentDescription="@string/NA"/>
    
    <TextView android:id="@+id/app_attach_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:ellipsize="end"
        android:textColor="#ff999999"
        android:textSize="14.0sp" 
        android:singleLine="true"
        android:layout_marginBottom="5dp"/>
    
</LinearLayout>
