<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/Item_Search_LinearLayoutHorizontalStyle">

        <TextView
            style="@style/Item_Search_TvTitleStyle"
            android:text="项目" />

        <TextView
            android:id="@+id/item_peoject"
            style="@style/Item_Search_TvContentStyle" />
    </LinearLayout>

    <LinearLayout style="@style/Item_Search_LinearLayoutHorizontalStyle">

        <TextView
            style="@style/Item_Search_TvTitleStyle"
            android:text="客户" />

        <TextView
            android:id="@+id/item_client"
            style="@style/Item_Search_TvContentStyle" />
    </LinearLayout>

    <View style="@style/Item_TextView_ActionBarViewDividerStyle" />
</LinearLayout>
