<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:background="@color/white">

        <TextView
            android:id="@+id/bs_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="叶思远"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/bs_date_opr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:text="2016.10.12"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/rejust_type"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bs_date_opr"
            android:background="@drawable/design_red_point"
            android:gravity="center"
            android:text="驳"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone" />


    </RelativeLayout>

    <View style="@style/Item_View_ListViewDividerStyle" />
</LinearLayout>
