<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:padding="6dp"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/chat_sendtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:text="昨天 下午14:89"
        android:background="@drawable/sns_shoot_add_bg_pressed" 
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>