<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/chat_sendtime_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sns_shoot_add_bg_pressed"
        android:padding="3dp" 
        android:textColor="@color/white"
        android:visibility="gone" 
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_sendtime_notice"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/chat_sendtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sns_shoot_add_bg_pressed"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>