<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0px"
        android:layout_weight="1.0"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:scrollbars="none">

        <LinearLayout
            style="@style/Item_LinearLayout_VerticalStyle"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10"
                android:background="@color/activity_bg" />

            <View style="@style/Item_View_DividerStyle" />

            <TextView
                android:id="@+id/rel_updatabasedate"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_download_default"
                android:text="下载基础数据" />

            <View style="@style/full_screen_line_45" />


            <TextView
                android:id="@+id/rel_updatadate"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_download_data"
                android:text="下载应用数据" />

            <View style="@style/Item_View_DividerStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10"
                android:background="@color/activity_bg" />

            <View style="@style/Item_View_DividerStyle" />

            <TextView
                android:id="@+id/rel_wrapcache"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_clear_cache"
                android:text="清除缓存" />

            <View style="@style/full_screen_line_45" />


            <TextView
                android:id="@+id/rel_wrapdata"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_clear_date"
                android:text="清除数据" />

            <View style="@style/full_screen_line1" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10"
                android:background="@color/activity_bg" />

            <View style="@style/Item_View_DividerStyle" />

            <TextView
                android:id="@+id/rel_versioncheck"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_app_check"
                android:text="检查版本" />

            <View style="@style/full_screen_line_45" />

            <TextView
                android:id="@+id/rel_updata"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_download_app"
                android:text="更新应用" />

            <View style="@style/full_screen_line1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10"
                android:background="@color/activity_bg" />

            <View style="@style/Item_View_DividerStyle" />

            <TextView
                android:id="@+id/rel_setpwd"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_setpword_img"
                android:text="修改密码" />

            <View style="@style/full_screen_line1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10"
                android:background="@color/activity_bg" />

            <View style="@style/Item_View_DividerStyle" />

            <TextView
                android:id="@+id/rel_hjabout"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_about_icon"
                android:text="关于和佳" />

            <View style="@style/full_screen_line1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10"
                android:background="@color/activity_bg" />

            <View style="@style/Item_View_DividerStyle" />

            <Button
                android:id="@+id/app_logout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@drawable/app_out_btn_style"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />

            <View style="@style/Item_View_DividerStyle" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>