<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0px"
        android:layout_weight="1.0"
        android:background="#EFEFF4"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_wrapdata"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_out_btn_style">

                <ImageView
                    android:id="@+id/icon_wrapdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/setting_clear_date"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_wrapdata"
                    android:text="清除数据"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/yp_webview_back_pressed" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dip"
                    android:layout_marginRight="23dip"
                    android:background="#E5E5E5" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_wrapcache"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/app_out_btn_style">

                <ImageView
                    android:id="@+id/icon_wrapcache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting_clear_cache" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_wrapcache"
                    android:text="清除缓存"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/yp_webview_back_pressed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_versioncheck"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_out_btn_style">

                <ImageView
                    android:id="@+id/icon_versioncheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting_phone_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_versioncheck"
                    android:text="检查版本"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/yp_webview_back_pressed" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dip"
                    android:layout_marginRight="23dip"
                    android:background="#E5E5E5" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_updata"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/app_out_btn_style">

                <ImageView
                    android:id="@+id/icon_updata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting_download_app" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_updata"
                    android:text="更新应用"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/yp_webview_back_pressed" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_updatadate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_out_btn_style">

                <ImageView
                    android:id="@+id/icon_updatadate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting_download_default" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/yp_webview_back_pressed" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/icon_updatadate"
                    android:layout_toRightOf="@+id/icon_updatadate"
                    android:text="应用数据下载"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dip"
                    android:layout_marginRight="23dip"
                    android:background="#E5E5E5" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_updatabasedate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/app_out_btn_style">

                <ImageView
                    android:id="@+id/icon_updatabasedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting_download_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_updatabasedate"
                    android:text="基础数据下载"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/yp_webview_back_pressed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_setpwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_out_btn_style">

                <ImageView
                    android:id="@+id/icon_setpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting_change_password" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/yp_webview_back_pressed" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_toEndOf="@+id/icon_setpwd"
                    android:layout_toRightOf="@+id/icon_setpwd"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_hjabout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_out_btn_style">

                <ImageView
                    android:id="@+id/icon_about_sett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting_item_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_toEndOf="@+id/icon_about_sett"
                    android:layout_toRightOf="@+id/icon_about_sett"
                    android:text="关于和佳"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/yp_webview_back_pressed" />
            </RelativeLayout>

            <Button
                android:id="@+id/app_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_out_btn_style"
                android:text="退出登录" />
        </LinearLayout>
    </ScrollView>
    <!--<ListView-->
    <!--android:id="@+id/lv_set"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:divider="@drawable/reader_item_divider"-->
    <!--android:dividerHeight="1px"-->
    <!--android:footerDividersEnabled="true" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_without_clean"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="noclean"-->
    <!--android:textColor="#ffffffff" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_with_clean"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_weight="1"-->
    <!--android:text="clean"-->
    <!--android:textColor="#ffffffff" />-->
    <!--</LinearLayout>-->

</LinearLayout>