<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/size_280"
        android:layout_height="wrap_content"
        android:background="@drawable/noticedialog_bkg"
        android:paddingBottom="@dimen/size_5"
        android:paddingTop="@dimen/size_5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/et_groupname_title"
            style="@style/Item_TextView_LiftStyleH40"
            android:text="标题" />

        <View style="@style/Item_View_DividerStyle" />

        <EditText
            android:id="@+id/dialog_goup_rename_et"
            style="@style/Item_EditeText_ChangeInfoStyleH40"
            android:layout_marginTop="@dimen/size_5" />

        <View
            style="@style/Item_View_DividerStyle"
            android:layout_marginTop="@dimen/size_5" />


        <LinearLayout
            style="@style/Item_LinearLayout_HorizontalStyle">

            <TextView
                android:id="@+id/dialog_group_cancel_tv"
                style="@style/Item_TextView_ChangeInfoStyleH40"
                android:layout_weight="1"
                android:text="取消" />

            <View style="@style/Item_View_ViewDividerVerticalStyle" />

            <TextView
                android:id="@+id/dialog_group_confirm_tv"
                style="@style/Item_TextView_ChangeInfoStyleH40"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>