<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hjviewmenu_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/myactionbar_map"
            layout="@layout/layout_hjviewmenu" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/returnMyLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/my_location" />

        <RelativeLayout
            android:id="@+id/id_marker_info"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentTop="true"
            android:background="#CC4e5a6b"
            android:clickable="true"
            android:visibility="gone" >
        </RelativeLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/changeMode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#ffffff"-->
        <!--android:orientation="horizontal" >-->

        <!--<Button-->
            <!--android:id="@+id/p11"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/actionbar_bg_color"-->
            <!--android:text="地图模式"-->
            <!--android:textColor="@color/white" />-->

        <!--<Button-->
            <!--android:id="@+id/p2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/actionbar_bg_color"-->
            <!--android:text="列表模式"-->
            <!--android:textColor="@color/white" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/changeMode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:background="#F7F7F7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/actionbar_bg_color" />

            <TextView
                android:id="@+id/p11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地图模式"
                android:textSize="16sp"
                android:textColor="@color/actionbar_bg_color"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/actionbar_bg_color"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="列表模式"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>