<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_infor_mation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ss_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <View style="@style/full_screen_line10" />

        <View style="@style/full_screen_line1" />

        <RelativeLayout
            android:id="@+id/myuserinfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_out_btn_style">

            <com.itheima.roundedimageview.RoundedImageView
                android:id="@+id/myInforphoto"
                android:layout_width="@dimen/size_65"
                android:layout_height="@dimen/size_65"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:adjustViewBounds="true"
                android:src="@drawable/v5_0_1_profile_headphoto"
                android:visibility="visible"
                app:riv_border_color="#333333"
                app:riv_corner_radius="@dimen/size_5"
                app:riv_oval="false" />

            <LinearLayout
                android:id="@+id/userinfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/myInforphoto"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/myInforphoto"
                    android:text="王五"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/my_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userinfor"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="北京和佳制药"
                    android:textColor="@color/item_Friend_TvContentCl"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_orientation" />
            </LinearLayout>

        </RelativeLayout>

        <View style="@style/full_screen_line1" />

        <View style="@style/full_screen_line10" />

        <View style="@style/full_screen_line1" />

        <TextView
            android:id="@+id/mysettingrel"
            style="@style/Item_LinearLayout_TvImgStyle_no_one"
            android:drawableLeft="@drawable/icon_setting_img"
            android:drawablePadding="@dimen/size_5"
            android:text="@string/setting_Title_TlActivity" />

        <View style="@style/full_screen_line1" />
    </LinearLayout>
</LinearLayout>
