<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_child_item_bkg"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        style="@style/Item_View_DividerStyle"
        android:layout_marginLeft="@dimen/size_60" />

    <View
        android:id="@+id/view2"
        style="@style/Item_View_DividerStyle" />

    <TextView
        android:id="@+id/groupnmae"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_10"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_17"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/grouprl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10">

            <com.hjnerp.widget.BubbleImageView
                android:id="@+id/groupImage"
                android:layout_width="@dimen/abc_square_image_size38"
                android:layout_height="@dimen/abc_square_image_size38"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/v5_0_1_profile_headphoto"
                app:bubble_angle="19dp"
                app:bubble_arrowHeight="0dp"
                app:bubble_arrowLocation="right"
                app:bubble_arrowOffset="0dp"
                app:bubble_arrowTop="0dp"
                app:bubble_arrowWidth="0dp" />

            <TextView
                android:id="@+id/tv_newcontact_paopao"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/groupImage"
                android:background="@drawable/tab_newmsg_text"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12" />

        </RelativeLayout>

        <TextView
            android:id="@+id/groupName"
            style="@style/Item_Contacater_TvStyle"
            android:layout_height="@dimen/size_30"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="groupName" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        style="@style/Item_View_DividerStyle" />
</LinearLayout>
