<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/activity_background"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <ExpandableListView
            android:id="@+id/qq_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@drawable/reader_item_divider"
            android:divider="@drawable/reader_item_divider"
            android:dividerHeight="1px"
            android:fadingEdge="none" />
    </RelativeLayout>

</LinearLayout>