<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:id="@+id/linear_myinfo"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="8dp" >

        <com.hjnerp.widget.BubbleImageView
            android:id="@+id/myphoto"
            android:layout_width="@dimen/LargeIconSize"
            android:layout_height="@dimen/LargeIconSize"
            android:adjustViewBounds="true"
            android:src="@drawable/v5_0_1_profile_headphoto"
            android:visibility="visible"
            app:bubble_angle="30dp"
            app:bubble_arrowHeight="0dp"
            app:bubble_arrowLocation="right"
            app:bubble_arrowOffset="0dp"
            app:bubble_arrowTop="0dp"
            app:bubble_arrowWidth="0dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/myphoto"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ddsdsds"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:background="@color/transparent" />
    <TextView
        android:id="@+id/user_head_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="ddsdsds"
         android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/linear_setpwd"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_sublist_item_normal_height"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_panel_setting_icon" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/mm_submenu_normal" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/linear_set"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_sublist_item_normal_height"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_panel_setting_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/mm_submenu_normal" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/linear_about"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_sublist_item_normal_height"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_panel_setting_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/mm_submenu_normal" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/linear_logout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_sublist_item_normal_height"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_panel_friendcard_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="退出当前账号"
            android:textColor="@color/white"
            android:textSize="16dip" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:background="@color/transparent" />

</LinearLayout>