<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/business_bkg_grey"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/workflow_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/workflowlist_item"
        android:orientation="horizontal"
        android:padding="@dimen/size_10">

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/workflow_photo_iv"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_10"
            android:adjustViewBounds="true"
            android:src="@drawable/v5_0_1_profile_headphoto"
            android:visibility="visible"
            app:riv_border_color="#333333"
            app:riv_corner_radius="@dimen/size_5"
            app:riv_oval="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/workflow_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李玟"
                    android:textColor="@color/name_text_color"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/workflow_time_tv"
                    android:layout_width="@dimen/size_65"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="2014-05-20"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_12" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workflow_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:text="部        门:城关一区   \n终端名称:    "
                        android:textColor="@color/item_Friend_TvContentCl"
                        android:textSize="@dimen/font_size_14" />

                    <LinearLayout
                        android:id="@+id/ll_attach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_attach_adapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hj_attach_icon_normal" />

                    <TextView
                        android:id="@+id/workflow_type_tv"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/work_type_text_bkg"
                        android:gravity="center"
                        android:text="阅"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12" />

                    <View
                        android:id="@+id/workView"
                        style="@style/Item_View_ViewDividerVerticalStyle"
                        android:layout_height="@dimen/size_20"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_8" />

                    <TextView
                        android:id="@+id/work_button_agree"
                        android:layout_width="@dimen/size_63"
                        android:layout_height="wrap_content"
                        android:background="@drawable/business_child_item_bkg"
                        android:gravity="center"
                        android:padding="@dimen/size_5"
                        android:text="同意"
                        android:textColor="@color/actionbar_bg_color" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>