<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work_button_left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待审批的"
                android:textSize="16sp" />

            <View
                android:id="@+id/leftview"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/actionbar_bg_color" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work_button_right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已审批的"
                android:textSize="16sp" />

            <View
                android:id="@+id/rightview"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/actionbar_bg_color"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <!--
<LinearLayout
    android:id="@+id/llll"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_alldeal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/item_bg" >

        <TextView
            android:id="@+id/tv_alldeal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:text="类型"
            android:textSize="@dimen/larger_textsize" />
    </RelativeLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gainsboro" />

    <RelativeLayout
        android:id="@+id/rl_ndeal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/item_bg" >

        <TextView
            android:id="@+id/tv_ndeal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:text="未处理"
            android:textSize="@dimen/larger_textsize" />
    </RelativeLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gainsboro" />

    <RelativeLayout
        android:id="@+id/rl_ydeal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/item_bg" >

        <TextView
            android:id="@+id/tv_ydeal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:text="已处理"
            android:textSize="@dimen/larger_textsize" />
    </RelativeLayout>
</LinearLayout>
-->
</LinearLayout>