<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/actionbar_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/linear_delete"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_sublist_item_normal_height"
        android:background="@drawable/actionbar_submenu_bkg"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/more_del_icon_disable"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="15dip" />
        
    </LinearLayout> 

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />
</LinearLayout>