<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/Item_View_DividerStyle" />

    <RelativeLayout
        android:id="@+id/user_head_layout"
        style="@style/Item_RelativeLayout_ContacterItemStyle"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="头像" />

        <ImageView
            android:id="@+id/jt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:src="@drawable/icon_right_orientation" />

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/user_head_avatar"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_10"
            android:layout_toLeftOf="@+id/jt"
            android:layout_toStartOf="@+id/jt"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/v5_0_1_profile_headphoto"
            android:visibility="visible"
            app:riv_border_color="#333333"
            app:riv_corner_radius="@dimen/size_5"
            app:riv_oval="false" />
    </RelativeLayout>

    <View style="@style/Item_View_DividerStyle" />

    <RelativeLayout
        style="@style/Item_RelativeLayout_ContacterItemStyle"
        android:layout_marginTop="@dimen/size_1">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="姓名" />

        <TextView
            android:id="@+id/user_head_name"
            style="@style/Item_RelativeLayout_TvRightFriendStyle"
            android:text="姓名" />
    </RelativeLayout>

    <View style="@style/Item_View_DividerStyle" />

    <RelativeLayout
        style="@style/Item_RelativeLayout_ContacterItemStyle"
        android:layout_marginTop="@dimen/size_1"
        android:visibility="gone">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="企信ID" />

        <TextView
            android:id="@+id/user_head_content"
            style="@style/Item_RelativeLayout_TvRightFriendStyle"
            android:text="企信ID" />
    </RelativeLayout>
</LinearLayout>