<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_info_detail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <View style="@style/Item_View_DividerStyle" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        style="@style/Item_RelativeLayout_ContacterItemStyle">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="电话" />

        <TextView
            android:id="@+id/mobile"
            style="@style/Item_RelativeLayout_TvRightImgFriendStyle"
            android:enabled="false"
            android:maxLength="16"
            android:maxLines="1"
            android:text="18809889099"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_email"
        style="@style/Item_RelativeLayout_ContacterItemStyle">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="E-mail" />

        <TextView
            android:id="@+id/emailhome"
            style="@style/Item_RelativeLayout_TvRightImgFriendStyle"
            android:enabled="false"
            android:maxLines="1"
            android:text="zhangdongdong@hejia.cn"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View style="@style/Item_View_DividerStyle" />

    <View
        style="@style/Item_View_DividerStyle"
        android:layout_height="@dimen/size_20"
        android:background="@color/activity_bg" />

    <View style="@style/Item_View_DividerStyle" />

    <RelativeLayout style="@style/Item_RelativeLayout_ContacterItemStyle">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="部门" />

        <TextView
            android:id="@+id/orgunit"
            style="@style/Item_RelativeLayout_TvRightFriendStyle"
            android:text="部门" />
    </RelativeLayout>

    <View style="@style/Item_View_DividerStyle" />

    <LinearLayout
        android:id="@+id/ui_send_btn_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/ui_send_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_margin="@dimen/size_15"
            android:background="@drawable/login_btn_style"
            android:text="发送信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View style="@style/Item_View_DividerStyle" />

    </LinearLayout>


</LinearLayout>