<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8">

        <TextView
            android:id="@+id/title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="发空间上的快捷方式的杰弗里斯地方就是地方就是大家法律手段解放路圣诞节"
            android:textColor="#2b83ff"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:id="@+id/view_br"
            style="@style/Item_TextView_ActionBarViewDividerStyle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_br"
            android:layout_margin="10dp"
            android:textColor="#2b83ff"
            android:visibility="gone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/content_hj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_two"
            android:layout_alignStart="@+id/title_two"
            android:layout_below="@id/title_two"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="@dimen/size_5"
            android:textColor="@color/black" />

    </RelativeLayout>
</RelativeLayout>
