<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hjatt_map_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contact_bkg_white"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/contact_bkg_white" />

    <LinearLayout
        android:id="@+id/linear_setpwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的位置:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:text="我的位置"
                android:textSize="18sp"
                android:visibility="gone" />

            <com.hjnerp.widget.PositionSelectText
                android:id="@+id/ui_position_input"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/edittext_bg_selector"
                android:digits="@string/available_chars"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/select_text_drawable_right_selector"
                android:hint="请选择公司位置"
                android:inputType="none"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingBottom="6.0dip"
                android:paddingTop="6.0dip"
                android:textColor="#ffc8c9c7"
                android:textSize="18.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="工作内容:"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/business_bkg_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_menu_background"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:ems="10"
                android:gravity="top"
                android:background="@drawable/user_menu_background"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/imageView_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:text="拍照"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView_takePhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/takephoto_btn"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/business_bkg_grey" 
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/number_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:textSize="18sp"
                    android:visibility="gone" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dp" >

            <com.hjnerp.widget.HorizontalListView
                android:id="@+id/photo1"
                android:layout_width="fill_parent"
                android:layout_height="100dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/black" />

</LinearLayout>