<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_activity_bkg"
    android:orientation="vertical" >

    <include
        android:id="@+id/myactionbar"
        layout="@layout/layout_hjviewmenu" />

    <ListView
        android:id="@+id/business_search_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/reader_item_divider"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true" >
    </ListView>

</LinearLayout>