<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:background="@color/business_bkg_grey"/>
    <TextView
        android:id="@+id/hj_barchar_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/hj_bar_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/barLableX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" >
        </TextView>

        <TextView
            android:id="@+id/BarLableY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hj_bar_chart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35px" >

        <!-- 横线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/business_bkg_grey" />
        <!-- 实心圆 -->

        <com.hjnerp.widget.CircleImageView
            android:id="@+id/hj_barline_circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/hj_linechart_circle" />
    </FrameLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:background="@color/white"/>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:background="@color/business_bkg_grey"/>
</LinearLayout>