<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/business_bkg_grey" />

    <!--
      <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_selector"
            android:drawableLeft="@drawable/location_view"
            android:drawablePadding="10dp"
            android:hint="0.0.0.0"
            android:maxLines="1"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/hjlocation_input">

        <ProgressBar
            android:id="@+id/pb_waitding"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/iv_getlocation"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_getlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tv_location"
            android:layout_marginLeft="0dp"
            android:src="@drawable/hjlocation_leftimage" />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/business_bkg_grey" />

</LinearLayout>