<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
   <LinearLayout
       android:id="@+id/hj_list_title_layout" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:saveEnabled="true"
       >
    <TextView 
        android:id="@+id/hj_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:saveEnabled="true"
        /> 
    </LinearLayout>
     
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/reader_item_divider" />
 
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/reader_item_divider"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true" 
        android:saveEnabled="true"/>
 
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
         android:background="@drawable/reader_item_divider"/>
 
</LinearLayout>