<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/abc_action_bar_default_height"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/login_btn"-->
    <!--android:textColor="@color/white"-->
    <!--android:background="@color/actionbar_bg_color"-->
    <!--android:textSize="@dimen/abc_action_bar_title_text_size" />-->

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/myphoto"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/size_40"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon2"
        android:visibility="visible"
        app:riv_border_color="#333333"
        app:riv_corner_radius="@dimen/size_5"
        app:riv_oval="false" />
    <!--android:src="@drawable/mzlogo72"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/size_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_19"
            android:gravity="center_vertical"
            android:text="企业"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_17" />

        <View
            style="@style/Item_View_ViewDividerVerticalStyle"
            android:layout_gravity="center_vertical" />

        <com.hjnerp.widget.SelectText
            android:id="@+id/ui_company_input"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="20dip"
            android:background="@null"
            android:digits="@string/available_chars"
            android:drawableRight="@drawable/select_text_drawable_right_selector"
            android:hint="请选择公司"
            android:inputType="none"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="6.0dip"
            android:paddingTop="6.0dip"
            android:textColor="#ffc8c9c7"
            android:textSize="@dimen/font_size_17" />
    </LinearLayout>


    <View
        style="@style/Item_TextView_ActionBarViewDividerStyle"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20" />

    <!-- android:digits="@string/available_chars" android:inputType="text" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/size_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_20"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_17" />

        <EditText
            android:id="@+id/ui_username_input"
            style="@style/Item_EditText_PwordStyle"
            android:layout_gravity="center_vertical"
            android:hint="请输入用户名" />

    </LinearLayout>

    <View
        style="@style/Item_TextView_ActionBarViewDividerStyle"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/size_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_20"
            android:gravity="center_vertical"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_17" />

        <EditText
            android:id="@+id/ui_password_input"
            style="@style/Item_EditText_PwordStyle"
            android:digits="@string/available_chars"
            android:hint="请输入密码"
            android:inputType="textPassword" />

    </LinearLayout>

    <View
        style="@style/Item_TextView_ActionBarViewDividerStyle"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20" />


    <Button
        android:id="@+id/ui_login_btn"
        style="@style/Item_Button_BuleStyle"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:text="@string/login_btn" />

    <TextView
        android:id="@+id/ui_register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:gravity="right|center_vertical"
        android:text="企业注册"
        android:textColor="@color/actionbar_title_tcolor"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>