<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg_title"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Item_RelativeLayout_DefaultStyleHeight30"
        android:background="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prfItemLineTitle"
                style="@style/Item_RLayoutTv_LeftTitle"
                android:layout_marginLeft="@dimen/size_10"
                android:text="关键绩效" />
            <TextView
                style="@style/Item_RLayoutTv_LeftTitle"
                android:layout_marginLeft="@dimen/size_5"
                android:text="(" />
            <TextView
                android:id="@+id/input_line_id"
                style="@style/Item_RLayoutTv_LeftTitle"
                android:text="1" />
            <TextView
                style="@style/Item_RLayoutTv_LeftTitle"
                android:text=")" />
        </LinearLayout>

        <TextView
            android:id="@+id/input_line_delete"
            style="@style/Item_RLayoutTv_RightTitle"
            android:text="删除" />
    </RelativeLayout>

    <View style="@style/Item_View_DividerStyle" />

    <LinearLayout
        android:id="@+id/layout_bg"
        style="@style/Item_LinearLayout_VerticalDefaultStyle">

        <LinearLayout
            style="@style/Item_LinearLayout_HorizontalStyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_0"
            android:minHeight="@dimen/size_40">

            <TextView
                style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                android:text="@string/pfItem_Title_perfIdKpipost" />

            <com.hjnerp.widget.ClearEditText
                android:id="@+id/input_id_kpipost"
                style="@style/Item_LinearLayout_EdRightTitleStyle"
                android:hint="@string/pfItem_Hint_perfIdKpipost"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Item_LinearLayout_HorizontalStyle"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_40">

            <TextView
                style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                android:text="@string/pfItem_Title_perfVarEvastd" />

            <com.hjnerp.widget.ClearEditText
                android:id="@+id/input_var_evastd"
                style="@style/Item_LinearLayout_EdRightTitleStyle"
                android:hint="@string/pfItem_Hint_perfVarEvastd"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_inputvar_comp"
            style="@style/Item_LinearLayout_HorizontalStyle"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_40"
            android:visibility="gone">

            <TextView
                style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                android:text="@string/pfItem_Title_perfVarComp" />

            <com.hjnerp.widget.ClearEditText
                android:id="@+id/input_var_comp"
                style="@style/Item_LinearLayout_EdRightTitleStyle" />
        </LinearLayout>

        <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

            <LinearLayout
                style="@style/Item_LinearLayout_HorizontalStyle"
                android:layout_weight="1">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_perfDecScale" />

                <com.hjnerp.widget.ClearEditText
                    android:id="@+id/input_dec_scale"
                    style="@style/Item_LinearLayout_EdRightTitleStyle"
                    android:hint="@string/pfItem_Hint_perfDecScale"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dec_mark"
                style="@style/Item_LinearLayout_HorizontalStyle"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="@string/pfItem_Title_perfDecMark" />

                <com.hjnerp.widget.ClearEditText
                    android:id="@+id/input_dec_mark"
                    style="@style/Item_LinearLayout_EdRightTitleStyle"
                    android:hint="@string/pfItem_Hint_perfDecMark"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/Item_View_DividerStyle" />
    </LinearLayout>
</LinearLayout>