<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/actionbar_bg_color" />

    <TextView
        android:id="@+id/outlinemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_child_item_bkg"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp"
        android:text="离线地图"
        android:textColor="@color/actionbar_bg_color"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actionbar_bg_color" />

    <TextView
        android:id="@+id/dataupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_child_item_bkg"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp"
        android:text="数据上传"
        android:textColor="@color/actionbar_bg_color"
        android:textSize="15sp" />

</LinearLayout>