<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/size_65"
        android:layout_height="@dimen/size_1"/>
    <ListView
        android:id="@+id/dgtdrech_list"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_weight="1"
        android:padding="@dimen/size_1"
        android:layout_marginRight="@dimen/size_17"/>
</LinearLayout>
