<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rel_versioncheck"
            style="@style/Item_LinearLayout_HorizontalStyle">

            <TextView
                android:id="@+id/dqyh"
                style="@style/Item_LinearLayout_TVLeftTieleStyle"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="@string/setPWord_Title_NowAccount" />

            <TextView
                android:id="@+id/tv_id"
                style="@style/Item_LinearLayout_TvRightTitleStyle"
                android:textColor="@color/actionbar_bg_color" />
        </LinearLayout>

        <View
            style="@style/Item_TextView_ActionBarViewDividerStyle"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10" />

        <com.hjnerp.widget.ClearEditText
            android:id="@+id/et_pwd_old"
            style="@style/Item_Setting_EdPWordStyle"
            android:hint="@string/setPWord_Title_OldPword" />

        <View
            style="@style/Item_TextView_ActionBarViewDividerStyle"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10" />

        <com.hjnerp.widget.ClearEditText
            android:id="@+id/et_pwd_first"
            style="@style/Item_Setting_EdPWordStyle"
            android:hint="@string/setPWord_Title_Pword" />

        <View
            style="@style/Item_TextView_ActionBarViewDividerStyle"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10" />

        <com.hjnerp.widget.ClearEditText
            android:id="@+id/et_pwd_second"
            style="@style/Item_Setting_EdPWordStyle"
            android:hint="@string/setPWord_Title_AgainPword" />

        <View
            style="@style/Item_TextView_ActionBarViewDividerStyle"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10" />

        <RelativeLayout
            style="@style/Item_RelativeLayout_ListItemStyle"
            android:layout_marginTop="@dimen/size_10">

            <CheckBox
                android:id="@+id/setting_password_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23dp"
                android:button="@drawable/setting_pwd_bkg" />

            <TextView
                style="@style/Item_TextView_ActionBarRight1Style"
                android:layout_toLeftOf="@id/setting_password_eye"
                android:text="@string/setPWord_Title_PwordSee" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Item_Button_BuleStyle"
            android:text="@string/confirm" />

        <TextView
            style="@style/Item_TextView_HintStyle"
            android:text="@string/setPWord_Title_PWordHintContent" />

    </LinearLayout>
</LinearLayout>