<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/lock_pwd_setting_icon" />

    <RelativeLayout
        android:id="@+id/rel_versioncheck"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/dqyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_id"
            android:layout_alignBottom="@+id/tv_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="当前用户："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="23dip"
            android:layout_toRightOf="@id/dqyh"
            android:text="MXflpyq"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_pwd_old"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:background="@null"
        android:digits="@string/available_chars"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingTop="6.0dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:layout_marginTop="@dimen/GCSmallPadding"
        android:background="#E5E5E5" />

    <EditText
        android:id="@+id/et_pwd_first"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:background="@null"
        android:digits="@string/available_chars"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingTop="6.0dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:layout_marginTop="@dimen/GCSmallPadding"
        android:background="#E5E5E5" />

    <EditText
        android:id="@+id/et_pwd_second"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:background="@null"
        android:digits="@string/available_chars"
        android:hint="请确认新密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingTop="6.0dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:layout_marginTop="@dimen/GCSmallPadding"
        android:background="#E5E5E5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/setting_password_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:button="@drawable/setting_pwd_bkg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/setting_password_eye"
            android:text="密码可见："
            android:textColor="#18B4ED"
            android:textSize="@dimen/larger_textsize" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/login_btn_style"
        android:enabled="false"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="注：可使用的特殊符号为  ^$._-@%!#$*\"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>