<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/view_nameph_img"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/font_size_14"
        android:text="张东东"
        android:background="@drawable/square_blue_point"/>

</LinearLayout>
