<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout_worktype"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#F2F2F2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rbtn_worktype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:orientation="vertical"
            android:showDividers="middle"/>
    </ScrollView>
</LinearLayout>