<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:HJNerpAndroid="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_groupchat"
        android:icon="@drawable/nearbygroup_icon"
        android:title="search"
        android:titleCondensed="查找"
        HJNerpAndroid:showAsAction="always">
    </item>

</menu>